{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.vsoma.gcp"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "appengine",
    "packageName": "com.vsoma.gcp",
    "packageFolder": "com/vsoma/gcp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "60dcbdbc043cecca464471796e2c5ab06dff067d",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}